{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "penny-edge-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "MARKET_DATA_PROVIDER": "yahoo",
    "YAHOO_STALE_AFTER_MINUTES": "60",
    "SCANNER_PAGE_SIZE": "50",
    "ANALYSIS_PAGE_SIZE": "5",
    "TEMPERATURE_PAGE_SIZE": "25"
  },
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "penny-edge-db",
      "database_id": "141d9112-d24e-4c8c-9755-5ed870f94cae",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "SCANNER_QUEUE",
        "queue": "penny-edge-scanner-jobs"
      },
      {
        "binding": "ANALYSIS_QUEUE",
        "queue": "penny-edge-analysis-jobs"
      },
      {
        "binding": "TEMPERATURE_QUEUE",
        "queue": "penny-edge-temperature-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "penny-edge-scanner-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "max_batch_timeout": 5
      },
      {
        "queue": "penny-edge-analysis-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "max_batch_timeout": 5
      },
      {
        "queue": "penny-edge-temperature-jobs",
        "max_batch_size": 1,
        "max_retries": 3,
        "max_batch_timeout": 5
      }
    ]
  }
}
